In [25]:
import pandas as pd
import numpy as np

In [26]:
df_qtrly = pd.read_csv('df_qtrly_sales_flat.csv').set_index('Unnamed: 0')
df_annual = pd.read_csv('df_annual_sales_flat.csv').set_index('Unnamed: 0')
df_bhav_return = pd.read_csv('df_bhav_delta_monthly.csv').set_index('Unnamed: 0')

In [27]:
df_qtrly.head(3)

,Depreciation_2018_Q4,Depreciation_2019_Q1,Depreciation_2019_Q2,Depreciation_2019_Q3,Depreciation_2019_Q4,Depreciation_2020_Q1,Depreciation_2020_Q2,Depreciation_2020_Q3,Depreciation_2020_Q4,Depreciation_2021_Q1,...,Tax__2019_Q3,Tax__2019_Q4,Tax__2020_Q1,Tax__2020_Q2,Tax__2020_Q3,Tax__2020_Q4,Tax__2021_Q1,Tax__2021_Q2,Tax__2021_Q3,Tikr
Unnamed: 0,,,,,,,,,,,,,,,,,,,,,
0,2.35,2.37,2.45,3.04,2.82,2.89,2.92,3.18,2.82,2.87,...,28.25,31.71,23.43,114.42,24.65,28.44,22.46,24.85,30.45,20MICRONS
1,0.04,0.04,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,...,0.00,0.00,-0.86,7.41,1.02,0.00,-0.38,0.00,0.00,21STCENMGM
2,10.00,10.00,10.00,10.00,10.00,13.00,9.00,10.00,12.00,11.00,...,17.00,27.00,-18.00,2.00,-7.00,28.00,29.00,24.00,31.00,3IINFOTECH

In [28]:
df_annual.head(3)

,Tikr,Sales_2010,Sales_2011,Sales_2012,Sales_2013,Sales_2014,Sales_2015,Sales_2016,Sales_2017,Sales_2018,...,OPM__2012_YoY,OPM__2013_YoY,OPM__2014_YoY,OPM__2015_YoY,OPM__2016_YoY,OPM__2017_YoY,OPM__2018_YoY,OPM__2019_YoY,OPM__2020_YoY,OPM__2021_YoY
Unnamed: 0,,,,,,,,,,,,,,,,,,,,,
0,20MICRONS,175.00,234.00,262.0,275.00,288.00,311.00,333.00,357.00,385.00,...,20.000000,0.0,-33.333333,-12.500000,71.428571,16.666667,0.000000,0.000000,-14.285714,0.0
1,21STCENMGM,1.18,23.45,-4.2,0.12,1.08,37.13,2.88,1.92,10.51,...,-100.000000,-inf,-96.376490,-771.850252,-61.680240,-133.501119,-757.595993,4.303123,-100.000000,NaN
2,3IINFOTECH,692.00,963.00,1120.0,1198.00,1278.00,1437.00,1431.00,1521.00,1833.00,...,-11.111111,-12.5,0.000000,14.285714,12.500000,11.111111,-10.000000,0.000000,-22.222222,0.0

In [29]:
df_bhav_return.head(3)

,2015,2016,2017,2018,2019,2020,2021,Tikr
Unnamed: 0,,,,,,,,
0,-33.654476,-15.648819,29.077531,46.471731,15.764132,-26.833739,9.902882,20MICRONS
1,NaN,NaN,NaN,NaN,NaN,NaN,-21.452053,21STCENMGM
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3IINFOLTD

In [39]:
df_bhav_return[df_bhav_return['Tikr'] == 'NIFTY50']

,2015,2016,2017,2018,2019,2020,2021,Tikr
Unnamed: 0,,,,,,,,
1577,55.5606,38.584492,28.78602,29.795266,40.750422,14.78654,45.743173,NIFTY50

In [30]:
# Merging the three dataframes
df_fundamentals = pd.merge(df_annual, df_qtrly, how='left',left_on=['Tikr'], right_on=['Tikr'])
df_merge =  pd.merge(df_fundamentals,df_bhav_return, how='left',left_on=['Tikr'], right_on=['Tikr'])
pd.DataFrame(df_merge.columns).to_clipboard()

In [41]:
# As a next step we need to select the 5 year columns for training and the next 1 year return as y variable

list_2015 = ['Tikr','Sales_2010','Sales_2011','Sales_2012','Sales_2013','Sales_2014',
            'Sales_2011_YoY','Sales_2012_YoY','Sales_2013_YoY','Sales_2014_YoY',
            'Revenue_2010','Revenue_2011','Revenue_2012','Revenue_2013','Revenue_2014',
            'Revenue_2011_YoY','Revenue_2012_YoY','Revenue_2013_YoY','Revenue_2014_YoY',
            'Expenses_2010','Expenses_2011','Expenses_2012','Expenses_2013','Expenses_2014',
            'Expenses_2011_YoY','Expenses_2012_YoY','Expenses_2013_YoY','Expenses_2014_YoY',
            'Net_Profit_2010','Net_Profit_2011','Net_Profit_2012','Net_Profit_2013','Net_Profit_2014',
            'Net_Profit_2011_YoY','Net_Profit_2012_YoY','Net_Profit_2013_YoY','Net_Profit_2014_YoY',
            'Operating_Profit_2010','Operating_Profit_2011','Operating_Profit_2012','Operating_Profit_2013','Operating_Profit_2014',
            'Operating_Profit_2011_YoY','Operating_Profit_2012_YoY','Operating_Profit_2013_YoY','Operating_Profit_2014_YoY',
            'EPS_in_Rs_2010','EPS_in_Rs_2011','EPS_in_Rs_2012','EPS_in_Rs_2013','EPS_in_Rs_2014',
            'EPS_in_Rs_2011_YoY','EPS_in_Rs_2012_YoY','EPS_in_Rs_2013_YoY','EPS_in_Rs_2014_YoY',
            'Tax__2010','Tax__2011','Tax__2012','Tax__2013','Tax__2014',
            'Tax__2011_YoY','Tax__2012_YoY','Tax__2013_YoY','Tax__2014_YoY',
            'OPM__2010','OPM__2011','OPM__2012','OPM__2013','OPM__2014',
            'OPM__2011_YoY','OPM__2012_YoY','OPM__2013_YoY','OPM__2014_YoY','2015']

list_2016 = ['Tikr','Sales_2011','Sales_2012','Sales_2013','Sales_2014','Sales_2015',
            'Sales_2012_YoY','Sales_2013_YoY','Sales_2014_YoY','Sales_2015_YoY',
            'Revenue_2011','Revenue_2012','Revenue_2013','Revenue_2014','Revenue_2015',
            'Revenue_2012_YoY','Revenue_2013_YoY','Revenue_2014_YoY','Revenue_2015_YoY',
            'Expenses_2011','Expenses_2012','Expenses_2013','Expenses_2014','Expenses_2015',
            'Expenses_2012_YoY','Expenses_2013_YoY','Expenses_2014_YoY','Expenses_2015_YoY',
            'Net_Profit_2011','Net_Profit_2012','Net_Profit_2013','Net_Profit_2014','Net_Profit_2015',
            'Net_Profit_2012_YoY','Net_Profit_2013_YoY','Net_Profit_2014_YoY','Net_Profit_2015_YoY',
            'Operating_Profit_2011','Operating_Profit_2012','Operating_Profit_2013','Operating_Profit_2014','Operating_Profit_2015',
            'Operating_Profit_2012_YoY','Operating_Profit_2013_YoY','Operating_Profit_2014_YoY','Operating_Profit_2015_YoY',
            'EPS_in_Rs_2011','EPS_in_Rs_2012','EPS_in_Rs_2013','EPS_in_Rs_2014','EPS_in_Rs_2015',
            'EPS_in_Rs_2012_YoY','EPS_in_Rs_2013_YoY','EPS_in_Rs_2014_YoY','EPS_in_Rs_2015_YoY',
            'Tax__2011','Tax__2012','Tax__2013','Tax__2014','Tax__2015',
            'Tax__2012_YoY','Tax__2013_YoY','Tax__2014_YoY','Tax__2015_YoY',
            'OPM__2011','OPM__2012','OPM__2013','OPM__2014','OPM__2015',
            'OPM__2012_YoY','OPM__2013_YoY','OPM__2014_YoY','OPM__2015_YoY','2016']

list_2017 = ['Tikr','Sales_2012','Sales_2013','Sales_2014','Sales_2015','Sales_2016',
            'Sales_2013_YoY','Sales_2014_YoY','Sales_2015_YoY','Sales_2016_YoY',
            'Revenue_2012','Revenue_2013','Revenue_2014','Revenue_2015','Revenue_2016',
            'Revenue_2013_YoY','Revenue_2014_YoY','Revenue_2015_YoY','Revenue_2016_YoY',
            'Expenses_2012','Expenses_2013','Expenses_2014','Expenses_2015','Expenses_2016',
            'Expenses_2013_YoY','Expenses_2014_YoY','Expenses_2015_YoY','Expenses_2016_YoY',
            'Net_Profit_2012','Net_Profit_2013','Net_Profit_2014','Net_Profit_2015','Net_Profit_2016',
            'Net_Profit_2013_YoY','Net_Profit_2014_YoY','Net_Profit_2015_YoY','Net_Profit_2016_YoY',
            'Operating_Profit_2012','Operating_Profit_2013','Operating_Profit_2014','Operating_Profit_2015','Operating_Profit_2016',
            'Operating_Profit_2013_YoY','Operating_Profit_2014_YoY','Operating_Profit_2015_YoY','Operating_Profit_2016_YoY',
            'EPS_in_Rs_2012','EPS_in_Rs_2013','EPS_in_Rs_2014','EPS_in_Rs_2015','EPS_in_Rs_2016',
            'EPS_in_Rs_2013_YoY','EPS_in_Rs_2014_YoY','EPS_in_Rs_2015_YoY','EPS_in_Rs_2016_YoY',
            'Tax__2012','Tax__2013','Tax__2014','Tax__2015','Tax__2016',
            'Tax__2013_YoY','Tax__2014_YoY','Tax__2015_YoY','Tax__2016_YoY',
            'OPM__2012','OPM__2013','OPM__2014','OPM__2015','OPM__2016',
            'OPM__2013_YoY','OPM__2014_YoY','OPM__2015_YoY','OPM__2016_YoY','2017']
    
list_2018 = ['Tikr','Sales_2013','Sales_2014','Sales_2015','Sales_2016','Sales_2017',
            'Sales_2014_YoY','Sales_2015_YoY','Sales_2016_YoY','Sales_2017_YoY',
            'Revenue_2013','Revenue_2014','Revenue_2015','Revenue_2016','Revenue_2017',
            'Revenue_2014_YoY','Revenue_2015_YoY','Revenue_2016_YoY','Revenue_2017_YoY',
            'Expenses_2013','Expenses_2014','Expenses_2015','Expenses_2016','Expenses_2017',
            'Expenses_2014_YoY','Expenses_2015_YoY','Expenses_2016_YoY','Expenses_2017_YoY',
            'Net_Profit_2013','Net_Profit_2014','Net_Profit_2015','Net_Profit_2016','Net_Profit_2017',
            'Net_Profit_2014_YoY','Net_Profit_2015_YoY','Net_Profit_2016_YoY','Net_Profit_2017_YoY',
            'Operating_Profit_2013','Operating_Profit_2014','Operating_Profit_2015','Operating_Profit_2016','Operating_Profit_2017',
            'Operating_Profit_2014_YoY','Operating_Profit_2015_YoY','Operating_Profit_2016_YoY','Operating_Profit_2017_YoY',
            'EPS_in_Rs_2013','EPS_in_Rs_2014','EPS_in_Rs_2015','EPS_in_Rs_2016','EPS_in_Rs_2017',
            'EPS_in_Rs_2014_YoY','EPS_in_Rs_2015_YoY','EPS_in_Rs_2016_YoY','EPS_in_Rs_2017_YoY',
            'Tax__2013','Tax__2014','Tax__2015','Tax__2016','Tax__2017',
            'Tax__2014_YoY','Tax__2015_YoY','Tax__2016_YoY','Tax__2017_YoY',
            'OPM__2013','OPM__2014','OPM__2015','OPM__2016','OPM__2017',
            'OPM__2014_YoY','OPM__2015_YoY','OPM__2016_YoY','OPM__2017_YoY','2018']


list_2019 = ['Tikr','Sales_2014','Sales_2015','Sales_2016','Sales_2017','Sales_2018',
            'Sales_2015_YoY','Sales_2016_YoY','Sales_2017_YoY','Sales_2018_YoY',
            'Revenue_2014','Revenue_2015','Revenue_2016','Revenue_2017','Revenue_2018',
            'Revenue_2015_YoY','Revenue_2016_YoY','Revenue_2017_YoY','Revenue_2018_YoY',
            'Expenses_2014','Expenses_2015','Expenses_2016','Expenses_2017','Expenses_2018',
            'Expenses_2015_YoY','Expenses_2016_YoY','Expenses_2017_YoY','Expenses_2018_YoY',
            'Net_Profit_2014','Net_Profit_2015','Net_Profit_2016','Net_Profit_2017','Net_Profit_2018',
            'Net_Profit_2015_YoY','Net_Profit_2016_YoY','Net_Profit_2017_YoY','Net_Profit_2018_YoY',
            'Operating_Profit_2014','Operating_Profit_2015','Operating_Profit_2016','Operating_Profit_2017','Operating_Profit_2018',
            'Operating_Profit_2015_YoY','Operating_Profit_2016_YoY','Operating_Profit_2017_YoY','Operating_Profit_2018_YoY',
            'EPS_in_Rs_2014','EPS_in_Rs_2015','EPS_in_Rs_2016','EPS_in_Rs_2017','EPS_in_Rs_2018',
            'EPS_in_Rs_2015_YoY','EPS_in_Rs_2016_YoY','EPS_in_Rs_2017_YoY','EPS_in_Rs_2018_YoY',
            'Tax__2014','Tax__2015','Tax__2016','Tax__2017','Tax__2018',
            'Tax__2015_YoY','Tax__2016_YoY','Tax__2017_YoY','Tax__2018_YoY',
            'OPM__2014','OPM__2015','OPM__2016','OPM__2017','OPM__2018',
            'OPM__2015_YoY','OPM__2016_YoY','OPM__2017_YoY','OPM__2018_YoY','2019']

list_2020 = ['Tikr','Sales_2015','Sales_2016','Sales_2017','Sales_2018','Sales_2019',
            'Sales_2016_YoY','Sales_2017_YoY','Sales_2018_YoY','Sales_2019_YoY',
            'Revenue_2015','Revenue_2016','Revenue_2017','Revenue_2018','Revenue_2019',
            'Revenue_2016_YoY','Revenue_2017_YoY','Revenue_2018_YoY','Revenue_2019_YoY',
            'Expenses_2015','Expenses_2016','Expenses_2017','Expenses_2018','Expenses_2019',
            'Expenses_2016_YoY','Expenses_2017_YoY','Expenses_2018_YoY','Expenses_2019_YoY',
            'Net_Profit_2015','Net_Profit_2016','Net_Profit_2017','Net_Profit_2018','Net_Profit_2019',
            'Net_Profit_2016_YoY','Net_Profit_2017_YoY','Net_Profit_2018_YoY','Net_Profit_2019_YoY',
            'Operating_Profit_2015','Operating_Profit_2016','Operating_Profit_2017','Operating_Profit_2018','Operating_Profit_2019',
            'Operating_Profit_2016_YoY','Operating_Profit_2017_YoY','Operating_Profit_2018_YoY','Operating_Profit_2019_YoY',
            'EPS_in_Rs_2015','EPS_in_Rs_2016','EPS_in_Rs_2017','EPS_in_Rs_2018','EPS_in_Rs_2019',
            'EPS_in_Rs_2016_YoY','EPS_in_Rs_2017_YoY','EPS_in_Rs_2018_YoY','EPS_in_Rs_2019_YoY',
            'Tax__2015','Tax__2016','Tax__2017','Tax__2018','Tax__2019',
            'Tax__2016_YoY','Tax__2017_YoY','Tax__2018_YoY','Tax__2019_YoY',
            'OPM__2015','OPM__2016','OPM__2017','OPM__2018','OPM__2019',
            'OPM__2016_YoY','OPM__2017_YoY','OPM__2018_YoY','OPM__2019_YoY','2020']

list_2021 = ['Tikr','Sales_2016','Sales_2017','Sales_2018','Sales_2019','Sales_2020',
            'Sales_2017_YoY','Sales_2018_YoY','Sales_2019_YoY','Sales_2020_YoY',
            'Revenue_2016','Revenue_2017','Revenue_2018','Revenue_2019','Revenue_2020',
            'Revenue_2017_YoY','Revenue_2018_YoY','Revenue_2019_YoY','Revenue_2020_YoY',
            'Expenses_2016','Expenses_2017','Expenses_2018','Expenses_2019','Expenses_2020',
            'Expenses_2017_YoY','Expenses_2018_YoY','Expenses_2019_YoY','Expenses_2020_YoY',
            'Net_Profit_2016','Net_Profit_2017','Net_Profit_2018','Net_Profit_2019','Net_Profit_2020',
            'Net_Profit_2017_YoY','Net_Profit_2018_YoY','Net_Profit_2019_YoY','Net_Profit_2020_YoY',
            'Operating_Profit_2016','Operating_Profit_2017','Operating_Profit_2018','Operating_Profit_2019','Operating_Profit_2020',
            'Operating_Profit_2017_YoY','Operating_Profit_2018_YoY','Operating_Profit_2019_YoY','Operating_Profit_2020_YoY',
            'EPS_in_Rs_2016','EPS_in_Rs_2017','EPS_in_Rs_2018','EPS_in_Rs_2019','EPS_in_Rs_2020',
            'EPS_in_Rs_2017_YoY','EPS_in_Rs_2018_YoY','EPS_in_Rs_2019_YoY','EPS_in_Rs_2020_YoY',
            'Tax__2016','Tax__2017','Tax__2018','Tax__2019','Tax__2020',
            'Tax__2017_YoY','Tax__2018_YoY','Tax__2019_YoY','Tax__2020_YoY',
            'OPM__2016','OPM__2017','OPM__2018','OPM__2019','OPM__2020',
            'OPM__2017_YoY','OPM__2018_YoY','OPM__2019_YoY','OPM__2020_YoY','2021']

df_2015 = df_merge[list_2015]
df_2015['Year'] = '2015'
df_2016 = df_merge[list_2016]
df_2016['Year'] = '2016'
df_2017 = df_merge[list_2017]
df_2017['Year'] = '2017'
df_2018 = df_merge[list_2018]
df_2018['Year'] = '2018'
df_2019 = df_merge[list_2019]
df_2019['Year'] = '2019'
df_2020 = df_merge[list_2020]
df_2020['Year'] = '2020'
df_2021 = df_merge[list_2021]
df_2021['Year'] = '2021'

col_names = ['Tikr','Sales_yr_1','Sales_yr_2','Sales_yr_3','Sales_yr_4','Sales_yr_5',
            'Sales_yr_2_YoY','Sales_yr_3_YoY','Sales_yr_4_YoY','Sales_yr_5_YoY',
            'Revenue_yr_1','Revenue_yr_2','Revenue_yr_3','Revenue_yr_4','Revenue_yr_5',
            'Revenue_yr_2_YoY','Revenue_yr_3_YoY','Revenue_yr_4_YoY','Revenue_yr_5_YoY',
            'Expenses_yr_1','Expenses_yr_2','Expenses_yr_3','Expenses_yr_4','Expenses_yr_5',
            'Expenses_yr_2_YoY','Expenses_yr_3_YoY','Expenses_yr_4_YoY','Expenses_yr_5_YoY',
            'Net_Profit_yr_1','Net_Profit_yr_2','Net_Profit_yr_3','Net_Profit_yr_4','Net_Profit_yr_5',
            'Net_Profit_yr_2_YoY','Net_Profit_yr_3_YoY','Net_Profit_yr_4_YoY','Net_Profit_yr_5_YoY',
            'Operating_Profit_yr_1','Operating_Profit_yr_2','Operating_Profit_yr_3','Operating_Profit_yr_4','Operating_Profit_yr_5',
            'Operating_Profit_yr_2_YoY','Operating_Profit_yr_3_YoY','Operating_Profit_yr_4_YoY','Operating_Profit_yr_5_YoY',
            'EPS_in_Rs_yr_1','EPS_in_Rs_yr_2','EPS_in_Rs_yr_3','EPS_in_Rs_yr_4','EPS_in_Rs_yr_5',
            'EPS_in_Rs_yr_2_YoY','EPS_in_Rs_yr_3_YoY','EPS_in_Rs_yr_4_YoY','EPS_in_Rs_yr_5_YoY',
            'Tax__yr_1','Tax__yr_2','Tax__yr_3','Tax__yr_4','Tax__yr_5',
            'Tax__yr_2_YoY','Tax__yr_3_YoY','Tax__yr_4_YoY','Tax__yr_5_YoY',
            'OPM__yr_1','OPM__yr_2','OPM__yr_3','OPM__yr_4','OPM__yr_5',
            'OPM__yr_2_YoY','OPM__yr_3_YoY','OPM__yr_4_YoY','OPM__yr_5_YoY','Return','Year']

df_2015.columns = col_names
df_2016.columns = col_names
df_2017.columns = col_names
df_2018.columns = col_names
df_2019.columns = col_names
df_2020.columns = col_names
df_2021.columns = col_names

# df_append = pd.concat([df_2015.reset_index(drop=True), df_2016.reset_index(drop=True), df_2017.reset_index(drop=True),
#                        df_2018.reset_index(drop=True), df_2019.reset_index(drop=True), df_2020.reset_index(drop=True)], axis=1)

df_append = pd.concat([df_2015, df_2016, df_2017, df_2018, df_2019, df_2020, df_2021], ignore_index=True)
#df_2020, Removed 2020 from the data purposefully in order to remove the bias that gets added due to Covid

C:\Users\hashmy\AppData\Local\Programs\Python\Python36\lib\site-packages\ipykernel_launcher.py:124: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\hashmy\AppData\Local\Programs\Python\Python36\lib\site-packages\ipykernel_launcher.py:126: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\hashmy\AppData\Local\Programs\Python\Python36\lib\site-packages\ipykernel_launcher.py:128: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\hashmy\AppData\Local\Programs\Python\Python36\lib\site-packages\ipykernel_launcher.py:130: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\hashmy\AppData\Local\Programs\Python\Python36\lib\site-packages\ipykernel_launcher.py:132: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\hashmy\AppData\Local\Programs\Python\Python36\lib\site-packages\ipykernel_launcher.py:134: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\hashmy\AppData\Local\Programs\Python\Python36\lib\site-packages\ipykernel_launcher.py:136: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [42]:
df_append.head()
#df_append.shape

,Tikr,Sales_yr_1,Sales_yr_2,Sales_yr_3,Sales_yr_4,Sales_yr_5,Sales_yr_2_YoY,Sales_yr_3_YoY,Sales_yr_4_YoY,Sales_yr_5_YoY,...,OPM__yr_2,OPM__yr_3,OPM__yr_4,OPM__yr_5,OPM__yr_2_YoY,OPM__yr_3_YoY,OPM__yr_4_YoY,OPM__yr_5_YoY,Return,Year
0,20MICRONS,175.00,234.00,262.00,275.00,288.00,33.714286,11.965812,4.961832,4.727273,...,10.00,12.00,12.00,8.00,-9.090909,20.000000,0.000000,-33.333333,-33.654476,2015
1,21STCENMGM,1.18,23.45,-4.20,0.12,1.08,1887.288136,-117.910448,-102.857143,800.000000,...,37.27,0.00,-383.33,-13.89,62.893357,-100.000000,-inf,-96.376490,NaN,2015
2,3IINFOTECH,692.00,963.00,1120.00,1198.00,1278.00,39.161850,16.303219,6.964286,6.677796,...,9.00,8.00,7.00,7.00,12.500000,-11.111111,-12.500000,0.000000,-57.339140,2015
3,3MINDIA,1087.00,1191.00,1405.00,1574.00,1742.00,9.567617,17.968094,12.028470,10.673443,...,13.00,9.00,7.00,6.00,0.000000,-30.769231,-22.222222,-14.285714,135.517239,2015
4,3PLAND,70.27,99.43,125.64,133.58,137.98,41.497083,26.360253,6.319643,3.293906,...,-1.51,2.59,4.38,5.88,-144.940476,-271.523179,69.111969,34.246575,NaN,2015

In [43]:
# Getting rid of revenue columns.. since it is equivalent to sales for Financial Companies
df_append['Sales_yr_1'] = df_append[['Sales_yr_1','Revenue_yr_1']].sum(axis=1)
df_append['Sales_yr_2'] = df_append[['Sales_yr_2','Revenue_yr_2']].sum(axis=1)
df_append['Sales_yr_3'] = df_append[['Sales_yr_3','Revenue_yr_3']].sum(axis=1)
df_append['Sales_yr_4'] = df_append[['Sales_yr_4','Revenue_yr_4']].sum(axis=1)
df_append['Sales_yr_5'] = df_append[['Sales_yr_5','Revenue_yr_5']].sum(axis=1)

df_append['Sales_yr_2_YoY'] = df_append[['Sales_yr_2_YoY','Revenue_yr_2_YoY']].sum(axis=1)
df_append['Sales_yr_3_YoY'] = df_append[['Sales_yr_3_YoY','Revenue_yr_3_YoY']].sum(axis=1)
df_append['Sales_yr_4_YoY'] = df_append[['Sales_yr_4_YoY','Revenue_yr_4_YoY']].sum(axis=1)
df_append['Sales_yr_5_YoY'] = df_append[['Sales_yr_5_YoY','Revenue_yr_5_YoY']].sum(axis=1)

df_append.drop(['Revenue_yr_1','Revenue_yr_2','Revenue_yr_3','Revenue_yr_4','Revenue_yr_5',
            'Revenue_yr_2_YoY','Revenue_yr_3_YoY','Revenue_yr_4_YoY','Revenue_yr_5_YoY',],axis=1,inplace=True)

In [44]:
df_append[df_append['Tikr'] == 'RELIANCE']

,Tikr,Sales_yr_1,Sales_yr_2,Sales_yr_3,Sales_yr_4,Sales_yr_5,Sales_yr_2_YoY,Sales_yr_3_YoY,Sales_yr_4_YoY,Sales_yr_5_YoY,...,OPM__yr_2,OPM__yr_3,OPM__yr_4,OPM__yr_5,OPM__yr_2_YoY,OPM__yr_3_YoY,OPM__yr_4_YoY,OPM__yr_5_YoY,Return,Year
1180,RELIANCE,191896.0,247414.0,329083.0,359195.0,389178.0,28.931296,33.009046,9.150275,8.347277,...,15.0,10.0,9.0,8.0,-6.250000,-33.333333,-10.000000,-11.111111,18.529809,2015
2799,RELIANCE,247414.0,329083.0,359195.0,389178.0,328013.0,33.009046,9.150275,8.347277,-15.716459,...,10.0,9.0,8.0,10.0,-33.333333,-10.000000,-11.111111,25.000000,20.327244,2016
4418,RELIANCE,329083.0,359195.0,389178.0,328013.0,231743.0,9.150275,8.347277,-15.716459,-29.349447,...,9.0,8.0,10.0,17.0,-10.000000,-11.111111,25.000000,70.000000,52.497484,2017
6037,RELIANCE,359195.0,389178.0,328013.0,231743.0,240597.0,8.347277,-15.716459,-29.349447,3.820612,...,8.0,10.0,17.0,18.0,-11.111111,25.000000,70.000000,5.882353,128.681712,2018
7656,RELIANCE,389178.0,328013.0,231743.0,240597.0,289188.0,-15.716459,-29.349447,3.820612,20.196012,...,10.0,17.0,18.0,18.0,25.000000,70.000000,5.882353,0.000000,158.634441,2019
9275,RELIANCE,328013.0,231743.0,240597.0,289188.0,370744.0,-29.349447,3.820612,20.196012,28.201723,...,17.0,18.0,18.0,16.0,70.000000,5.882353,0.000000,-11.111111,133.409852,2020
10894,RELIANCE,231743.0,240597.0,289188.0,370744.0,336097.0,3.820612,20.196012,28.201723,-9.345262,...,18.0,18.0,16.0,16.0,5.882353,0.000000,-11.111111,0.000000,108.909599,2021

In [48]:
# Mapping nifty returns to subtract from 
df_bhav_return[df_bhav_return['Tikr'] == 'NIFTY50']

,2015,2016,2017,2018,2019,2020,2021,Tikr
Unnamed: 0,,,,,,,,
1577,55.5606,38.584492,28.78602,29.795266,40.750422,14.78654,45.743173,NIFTY50

In [49]:
df_nifty_returns = df_bhav_return[df_bhav_return['Tikr'] == 'NIFTY50']
df_nifty_melt = df_nifty_returns.melt(id_vars=["Tikr"], var_name="Year", value_name="Nifty_Returns")
df_nifty_melt

      Tikr  Year  Nifty_Returns
0  NIFTY50  2015      55.560600
1  NIFTY50  2016      38.584492
2  NIFTY50  2017      28.786020
3  NIFTY50  2018      29.795266
4  NIFTY50  2019      40.750422
5  NIFTY50  2020      14.786540
6  NIFTY50  2021      45.743173

In [50]:
df_final =  pd.merge(df_append,df_nifty_melt, how='left',left_on=['Year'], right_on=['Year'])
df_final.head()

,Tikr_x,Sales_yr_1,Sales_yr_2,Sales_yr_3,Sales_yr_4,Sales_yr_5,Sales_yr_2_YoY,Sales_yr_3_YoY,Sales_yr_4_YoY,Sales_yr_5_YoY,...,OPM__yr_4,OPM__yr_5,OPM__yr_2_YoY,OPM__yr_3_YoY,OPM__yr_4_YoY,OPM__yr_5_YoY,Return,Year,Tikr_y,Nifty_Returns
0,20MICRONS,175.00,234.00,262.00,275.00,288.00,33.714286,11.965812,4.961832,4.727273,...,12.00,8.00,-9.090909,20.000000,0.000000,-33.333333,-33.654476,2015,NIFTY50,55.5606
1,21STCENMGM,1.18,23.45,-4.20,0.12,1.08,1887.288136,-117.910448,-102.857143,800.000000,...,-383.33,-13.89,62.893357,-100.000000,-inf,-96.376490,NaN,2015,NIFTY50,55.5606
2,3IINFOTECH,692.00,963.00,1120.00,1198.00,1278.00,39.161850,16.303219,6.964286,6.677796,...,7.00,7.00,12.500000,-11.111111,-12.500000,0.000000,-57.339140,2015,NIFTY50,55.5606
3,3MINDIA,1087.00,1191.00,1405.00,1574.00,1742.00,9.567617,17.968094,12.028470,10.673443,...,7.00,6.00,0.000000,-30.769231,-22.222222,-14.285714,135.517239,2015,NIFTY50,55.5606
4,3PLAND,70.27,99.43,125.64,133.58,137.98,41.497083,26.360253,6.319643,3.293906,...,4.38,5.88,-144.940476,-271.523179,69.111969,34.246575,NaN,2015,NIFTY50,55.5606

In [51]:
df_final['Return_adj'] = df_final['Return'] - df_final['Nifty_Returns']
df_final.head()

,Tikr_x,Sales_yr_1,Sales_yr_2,Sales_yr_3,Sales_yr_4,Sales_yr_5,Sales_yr_2_YoY,Sales_yr_3_YoY,Sales_yr_4_YoY,Sales_yr_5_YoY,...,OPM__yr_5,OPM__yr_2_YoY,OPM__yr_3_YoY,OPM__yr_4_YoY,OPM__yr_5_YoY,Return,Year,Tikr_y,Nifty_Returns,Return_adj
0,20MICRONS,175.00,234.00,262.00,275.00,288.00,33.714286,11.965812,4.961832,4.727273,...,8.00,-9.090909,20.000000,0.000000,-33.333333,-33.654476,2015,NIFTY50,55.5606,-89.215076
1,21STCENMGM,1.18,23.45,-4.20,0.12,1.08,1887.288136,-117.910448,-102.857143,800.000000,...,-13.89,62.893357,-100.000000,-inf,-96.376490,NaN,2015,NIFTY50,55.5606,NaN
2,3IINFOTECH,692.00,963.00,1120.00,1198.00,1278.00,39.161850,16.303219,6.964286,6.677796,...,7.00,12.500000,-11.111111,-12.500000,0.000000,-57.339140,2015,NIFTY50,55.5606,-112.899739
3,3MINDIA,1087.00,1191.00,1405.00,1574.00,1742.00,9.567617,17.968094,12.028470,10.673443,...,6.00,0.000000,-30.769231,-22.222222,-14.285714,135.517239,2015,NIFTY50,55.5606,79.956639
4,3PLAND,70.27,99.43,125.64,133.58,137.98,41.497083,26.360253,6.319643,3.293906,...,5.88,-144.940476,-271.523179,69.111969,34.246575,NaN,2015,NIFTY50,55.5606,NaN

In [34]:
df_final.to_csv('df_train_data.csv')